Effect of Batch Size on Average Processing Time for a Batch
Rule File: Rule: Random Rule
if
access(support: a, value: d, class: b, name: c)@x
login(support: a, name: c)@y
register(support: a, name: c)@z
request(support: a, name: c)@w
y + 83 <= x
x + 55 <= x
w + 95 >= x
z + 79 <= w
u + 86 <= u
then
schedule(support: a, name: c)@u
compute(support: a, name: c)@v
end


Eventstream File: output\test100k_100000act_cleaned.txt
2021-05-19 21--40--30.706642
0.0016411560686531805
0.005616429992679302
0.009860726604831513
0.020771658211423637
