Effect of Batch Size on Average Processing Time for a Batch
Rule File: Rule: Random Rule
if
access(support: a, value: d, class: b, name: c)@x
login(support: a, name: c)@y
register(support: a, name: c)@z
request(support: a, name: c)@w
x + 77 >= x
w + 11 <= y
y + 3 >= x
v + 36 <= v
u + 93 >= u
v + 99 >= u
then
schedule(support: a, name: c)@u
compute(support: a, name: c)@v
end


Eventstream File: output\50k3_50000act_cleaned.txt
2021-05-21 00--30--39.278207
0.0009925609979874047
0.003520601901455203
0.006650175953256913
0.013131807679715364
