Effect of Batch Size on Average Processing Time for a Batch
Rule File: Rule: Random Rule
if
access(support: a, value: d, class: b, name: c)@x
login(support: a, name: c)@y
register(support: a, name: c)@z
request(support: a, name: c)@w
z + 11 >= z
x + 36 >= w
w + 28 <= x
w + 41 >= z
x + 21 <= x
v + 82 >= t
t + 1 >= t
t + 3 <= u
v + 78 <= t
u + 68 >= t
then
schedule(support: a, name: c)@u
compute(support: a, name: c)@v
payment(support: a, name: c)@t
end


Eventstream File: output\10k3_10000act_cleaned.txt
2021-05-20 23--47--49.780142
0.011206202208995826
0.03821757555571573
0.08305293853294121
0.16043653532310767
