Effect of Batch Size on Average Processing Time for a Batch
Rule File: Rule: Random Rule
if
access(support: a, value: d, class: b, name: c)@x
login(support: a, name: c)@y
register(support: a, name: c)@z
request(support: a, name: c)@w
w + 0 <= y
w + 86 >= z
z + 87 <= y
z + 66 >= w
v + 100 >= u
s + 44 <= u
v + 90 <= u
s + 97 <= u
then
schedule(support: a, name: c)@u
compute(support: a, name: c)@v
payment(support: a, name: c)@t
receipt(support: a, name: c)@s
end


Eventstream File: output\20k3_20000act_cleaned.txt
2021-05-20 23--50--48.176987
0.031783145163233974
0.13956814689197752
0.21566044270307166
0.42333446898961186
